# Tyuiu.KazachekI.Sprint1

./: Tyuiu.KazachekI.Sprint1.sln
Tyuiu.KazachekI.Sprint1.Task0.V15/: Program.cs  Tyuiu.KazachekI.Sprint1.Task0.V15.csproj
Tyuiu.KazachekI.Sprint1.Task0.V15.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint1.Task0.V15.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint1.Task0.V15.Test.csproj
Tyuiu.KazachekI.Sprint1.Task1.V18/: Program.cs  Tyuiu.KazachekI.Sprint1.Task1.V18.csproj
Tyuiu.KazachekI.Sprint1.Task1.V18.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint1.Task1.V18.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint1.Task1.V18.Test.csproj
Tyuiu.KazachekI.Sprint1.Task2.V11.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint1.Task2.V28/: Program.cs  Tyuiu.KazachekI.Sprint1.Task2.V28.csproj
Tyuiu.KazachekI.Sprint1.Task2.V28.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint1.Task2.V28.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint1.Task2.V28.Test.csproj
Tyuiu.KazachekI.Sprint1.Task3.V11/: Program.cs  Tyuiu.KazachekI.Sprint1.Task3.V11.csproj
Tyuiu.KazachekI.Sprint1.Task3.V11.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint1.Task3.V11.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint1.Task3.V11.Test.csproj
Tyuiu.KazachekI.Sprint1.Task4.V28/: Program.cs  Tyuiu.KazachekI.Sprint1.Task4.V28.csproj
Tyuiu.KazachekI.Sprint1.Task4.V28.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint1.Task4.V28.Test/: DataServiceTest.cs  Tyuiu.KazachekI.Sprint1.Task4.V28.Test.csproj
Tyuiu.KazachekI.Sprint1.Task5.V3.Lib/: DataService.cs
Tyuiu.KazachekI.Sprint1.Task5.V3.Test/: DataServiceTest.cs  (+1 more)
Tyuiu.KazachekI.Sprint1.Task6.V15/: Program.cs  Tyuiu.KazachekI.Sprint1.Task6.V15.csproj
(+10 files in other folders)
